# narratiwe-backend

./: .project  README.md
Narratiwe/: .project  pom.xml
Narratiwe/src/main/java/action/: Action.java  BookCreate.java  BookDelete.java  BookGet.java  BookUpdate.java  ChapterCreate.java  ChapterDelete.java  ChapterGet.java  ChapterUpdate.java  CommentCreate.java  CommentDelete.java  CommentGet.java  CommentGetAll.java  CommentUpdate.java  FileCreate.java  LikeCreate.java  LikeDelete.java  LikeGet.java  LikeGetAll.java  LikeUpdate.java  PageCreate.java  PageDelete.java  PageGet.java  PageUpdate.java  RatingCreate.java  RatingDelete.java  RatingGet.java  RatingGetAll.java  RatingUpdate.java  StoryCreate.java  StoryDelete.java  StoryFrameCreate.java  StoryFrameDelete.java  StoryFrameGet.java  StoryFrameUpdate.java  StoryGet.java  StoryUpdate.java  UserCreate.java  UserDelete.java  UserGet.java  (+2 more)
Narratiwe/src/main/java/database/: DatabaseManager.java
Narratiwe/src/main/java/exception/: RequestException.java
Narratiwe/src/main/java/manager/: SessionManager.java
Narratiwe/src/main/java/model/: BaseEntity.java  Book.java  Chapter.java  Comment.java  Like.java  Page.java  Rating.java  Session.java  Story.java  StoryFrame.java  User.java
Narratiwe/src/main/java/servlet/: BookServlet.java  ChapterServlet.java  CommentServlet.java  LikeServlet.java  PageServlet.java  RatingServlet.java  StoryFrameServlet.java  StoryServlet.java  UserServlet.java
Narratiwe/src/main/java/utility/: ActionConstants.java  DatabaseConstants.java  ExceptionConstants.java  ModelConstants.java  (+1 more)
