<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.narratiwe</groupId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Narratiwe Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
    	<groupId>org.mongodb.morphia</groupId>
    	<artifactId>morphia</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-digester</groupId>
    	<artifactId>commons-digester</artifactId>
    	<version>2.1</version>
	</dependency>
	<dependency>
   		<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20160810</version>
	</dependency>
	<dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.6.2-jaxb-1.0.6</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>Project</finalName>
  </build>
  <artifactId>Narratiwe</artifactId>
</project>
